{
  "name": "post-catalog-api",
  "version": "1.0.0",
  "description": "",
  "now": {
    "dotenv": "variables.env.now"
  },
  "scripts": {
    "start": "node ./start.js",
    "dev": "nodemon ./start.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/husseiny-m/post-catalog-api.git"
  },
  "author": "Husseiny",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/husseiny-m/post-catalog-api/issues"
  },
  "homepage": "https://github.com/husseiny-m/post-catalog-api#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-mongo": "^3.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "es6-promisify": "^6.0.1",
    "express": "^4.17.1",
    "http-status": "^1.3.2",
    "mongoose": "^5.6.6",
    "mongoose-mongodb-errors": "0.0.2",
    "multer": "^1.4.2",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
